spring.output.ansi.enabled=always

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./target/roomdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info
logging.level.org.axonframework=info
logging.level.com.github.axonsimple=debug
logging.level.org.springframework.statemachine=info
